{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIConfiguration": {
    "Provider": "Ollama",
    "ModelId": "qwen3:4b",
    "Endpoint": "http://localhost:11434",
    "ApiKey": "",
    "MaxTokens": 4000,
    "MaxToolIterations": 8,
    "ContextLength": 16384,
    "RequestTimeoutSeconds": 600
  }
}
